# Blogio

./: .gitignore  Blogio.sln  README.md
src/Blogio.Application/: Blogio.Application.csproj  BlogioAppService.cs  BlogioApplicationAutoMapperProfile.cs  BlogioApplicationModule.cs
src/Blogio.Application.Contracts/: Blogio.Application.Contracts.csproj  BlogioApplicationContractsModule.cs  BlogioDtoExtensions.cs
src/Blogio.Blazor/: Blogio.Blazor.csproj  BlogioBlazorModule.cs  BlogioBrandingProvider.cs  BlogioComponentBase.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
src/Blogio.DbMigrator/: Blogio.DbMigrator.csproj  BlogioDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Blogio.Domain/: Blogio.Domain.csproj  BlogioConsts.cs  BlogioDomainModule.cs
src/Blogio.Domain.Shared/: Blogio.Domain.Shared.csproj  BlogioDomainErrorCodes.cs  BlogioDomainSharedModule.cs  BlogioGlobalFeatureConfigurator.cs  BlogioModuleExtensionConfigurator.cs
src/Blogio.HttpApi/: Blogio.HttpApi.csproj  (+1 more)
test/Blogio.Application.Tests/: Blogio.Application.Tests.csproj  BlogioApplicationTestBase.cs  BlogioApplicationTestModule.cs
test/Blogio.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Blogio.Domain.Tests/: Blogio.Domain.Tests.csproj  BlogioDomainTestBase.cs  BlogioDomainTestModule.cs
test/Blogio.Domain.Tests/Samples/: SampleDomainTests.cs
test/Blogio.EntityFrameworkCore.Tests/: Blogio.EntityFrameworkCore.Tests.csproj
test/Blogio.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogioEntityFrameworkCoreCollection.cs  BlogioEntityFrameworkCoreCollectionFixtureBase.cs  BlogioEntityFrameworkCoreFixture.cs  BlogioEntityFrameworkCoreTestBase.cs  BlogioEntityFrameworkCoreTestModule.cs
test/Blogio.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Blogio.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Blogio.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+130 files in other folders)
